.site-main {
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(auto-fill, minmax(385px, 1fr));
    grid-auto-rows: minmax(100px, auto);    
    grid-gap: 10px;

    @include tablet {
        padding: 20px;
    }
    
    @include desktop {
        padding: 50px;
    }
}

.entry-title {
    background-color: #444;
    font-size: 2.2em;
    padding: 20px;
    height: 250px;

    @include tablet {
        font-size: 1.75em;
      }
    
    @include desktop {
        font-size: 1em;
    }
}

.entry-title:nth-child(-n+6) {
    background-color: rgb(184, 0, 0);
}

.entry-title:nth-child(n+7):nth-child(-n+10) {
    background-color: rgb(74, 184, 0);
}

.entry-title:nth-child(n+11):nth-child(-n+16) {
    background-color: rgb(0, 156, 184);
}

.entry-title:nth-child(n+17):nth-child(-n+22) {
    background-color: rgb(40, 0, 184);
}

.entry-title:nth-child(n+23):nth-child(-n+26) {
    background-color: rgb(147, 0, 184);
}

.entry-title:nth-child(n+27):nth-child(-n+30) {
    background-color: rgb(251, 255, 0);
}





